<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nun-gw-WrU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome View" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="26" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3aK-je-qZ2" userLabel="Title Label" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="196.66666666666666" y="426" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laW-Nf-3pm">
                                <rect key="frame" x="0.0" y="574" width="393" height="50"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rbQ-0I-q3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.99999994039535522" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                </state>
                                <connections>
                                    <segue destination="GUZ-EJ-dat" kind="show" id="ycA-43-2tM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEz-Yg-HOV">
                                <rect key="frame" x="0.0" y="634" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CQs-at-GxE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="BrandBlue"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="yig-IZ-rty" kind="show" id="bDq-Lo-DOS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kEz-Yg-HOV" secondAttribute="bottom" constant="100" id="77K-vm-3HJ"/>
                            <constraint firstItem="kEz-Yg-HOV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7L3-gP-t6s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="laW-Nf-3pm" secondAttribute="trailing" id="AYd-Yt-MtC"/>
                            <constraint firstItem="kEz-Yg-HOV" firstAttribute="top" secondItem="laW-Nf-3pm" secondAttribute="bottom" constant="10" id="M9L-eb-mAS"/>
                            <constraint firstItem="3aK-je-qZ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Raa-FK-PPF"/>
                            <constraint firstItem="3aK-je-qZ2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dWI-d7-BHX"/>
                            <constraint firstItem="laW-Nf-3pm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pcn-yv-cm3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kEz-Yg-HOV" secondAttribute="trailing" id="vyM-86-4ec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OI0-w3-uqo"/>
                    <connections>
                        <outlet property="titleLabel" destination="3aK-je-qZ2" id="IqI-Ch-pXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yvP-0R-sCT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nun-gw-WrU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Amw-cu-LIy">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cyb-8o-dhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwR-Wm-MnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Register View-->
        <scene sceneID="SUs-q5-Xm0">
            <objects>
                <viewController title="Register View" id="GUZ-EJ-dat" customClass="RegisterViewController" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJz-Cr-KKT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amj-fi-C8M" userLabel="Title Label" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="196.66666666666666" y="426" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="awE-am-ozC">
                                <rect key="frame" x="30" y="187" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nxc-vU-LdA">
                                <rect key="frame" x="30" y="231" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3U-Fc-2KH">
                                <rect key="frame" x="143" y="301" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99999994039999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="registerPressed:" destination="GUZ-EJ-dat" eventType="touchUpInside" id="BTj-9q-x2g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DPF-e2-e5m"/>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <constraints>
                            <constraint firstItem="DPF-e2-e5m" firstAttribute="trailing" secondItem="awE-am-ozC" secondAttribute="trailing" constant="30" id="1Wm-ck-au7"/>
                            <constraint firstItem="Amj-fi-C8M" firstAttribute="centerX" secondItem="cJz-Cr-KKT" secondAttribute="centerX" id="BhK-UJ-egH"/>
                            <constraint firstItem="awE-am-ozC" firstAttribute="leading" secondItem="DPF-e2-e5m" secondAttribute="leading" constant="30" id="Bm1-tI-Ngv"/>
                            <constraint firstItem="Amj-fi-C8M" firstAttribute="centerY" secondItem="cJz-Cr-KKT" secondAttribute="centerY" id="FOT-a9-amr"/>
                            <constraint firstItem="awE-am-ozC" firstAttribute="top" secondItem="DPF-e2-e5m" secondAttribute="top" constant="25" id="PS2-al-cYt"/>
                            <constraint firstItem="Nxc-vU-LdA" firstAttribute="top" secondItem="awE-am-ozC" secondAttribute="bottom" constant="10" id="Tq9-UR-Dth"/>
                            <constraint firstItem="DPF-e2-e5m" firstAttribute="trailing" secondItem="Nxc-vU-LdA" secondAttribute="trailing" constant="30" id="b0B-e1-9Yp"/>
                            <constraint firstItem="Nxc-vU-LdA" firstAttribute="leading" secondItem="DPF-e2-e5m" secondAttribute="leading" constant="30" id="bM3-2d-NL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FRJ-bg-YTp"/>
                    <connections>
                        <outlet property="emailTextField" destination="awE-am-ozC" id="MN2-Ny-Lit"/>
                        <outlet property="passwordTextField" destination="Nxc-vU-LdA" id="QXo-gr-UcL"/>
                        <segue destination="w3C-p0-csb" kind="show" identifier="RegisterToChat" id="DCB-KS-JkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m52-vd-yQH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-259"/>
        </scene>
        <!--Chat View-->
        <scene sceneID="tcE-nQ-hbX">
            <objects>
                <viewController title="Chat View" id="w3C-p0-csb" customClass="ChatViewController" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wmp-Mv-AUz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KLo-dE-RKg">
                                <rect key="frame" x="0.0" y="162" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FsF-kl-5zZ">
                                <rect key="frame" x="0.0" y="750" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fft-Rt-98U">
                                <rect key="frame" x="318" y="750" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vUr-Pu-Hmr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Dy-ID-U2R">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="eDh-le-MHM">
                            <connections>
                                <action selector="logOutPressed:" destination="w3C-p0-csb" id="94e-2s-sVq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="FsF-kl-5zZ" id="dO9-4N-FKO"/>
                        <outlet property="tableView" destination="KLo-dE-RKg" id="xvo-dM-Pgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhQ-Bm-jwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119.8473282442746" y="53.521126760563384"/>
        </scene>
        <!--LogIn View-->
        <scene sceneID="9TK-40-pTB">
            <objects>
                <viewController title="LogIn View" id="yig-IZ-rty" customClass="LogInViewController" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFm-jo-vaa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRJ-LT-UBL" userLabel="Title Label" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="196.66666666666666" y="426" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="snigdha.17.tiwari@gmail.com" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="mPq-Tc-fCc">
                                <rect key="frame" x="30" y="187" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Poornima30" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="BO3-va-IOK">
                                <rect key="frame" x="30" y="231" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrP-87-fqc">
                                <rect key="frame" x="151" y="301" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99999994039999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <action selector="logInPressed:" destination="yig-IZ-rty" eventType="touchUpInside" id="bgd-6A-mYD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8oH-N3-lOG"/>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <constraints>
                            <constraint firstItem="PRJ-LT-UBL" firstAttribute="centerX" secondItem="GFm-jo-vaa" secondAttribute="centerX" id="8WW-eG-UQj"/>
                            <constraint firstItem="8oH-N3-lOG" firstAttribute="trailing" secondItem="mPq-Tc-fCc" secondAttribute="trailing" constant="30" id="OKW-dO-z8H"/>
                            <constraint firstItem="mPq-Tc-fCc" firstAttribute="leading" secondItem="8oH-N3-lOG" secondAttribute="leading" constant="30" id="PVM-YP-r3Y"/>
                            <constraint firstItem="BO3-va-IOK" firstAttribute="top" secondItem="mPq-Tc-fCc" secondAttribute="bottom" constant="10" id="QsQ-e4-i5w"/>
                            <constraint firstItem="PRJ-LT-UBL" firstAttribute="centerY" secondItem="GFm-jo-vaa" secondAttribute="centerY" id="UTG-kD-1SB"/>
                            <constraint firstItem="8oH-N3-lOG" firstAttribute="trailing" secondItem="BO3-va-IOK" secondAttribute="trailing" constant="30" id="YQh-Kk-rWv"/>
                            <constraint firstItem="BO3-va-IOK" firstAttribute="leading" secondItem="8oH-N3-lOG" secondAttribute="leading" constant="30" id="a4F-N0-Q7C"/>
                            <constraint firstItem="mPq-Tc-fCc" firstAttribute="top" secondItem="8oH-N3-lOG" secondAttribute="top" constant="25" id="gsO-5c-X2A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Csf-nF-Shr"/>
                    <connections>
                        <outlet property="emailTextField" destination="mPq-Tc-fCc" id="9G3-dA-XMq"/>
                        <outlet property="passwordTextField" destination="BO3-va-IOK" id="lyr-cA-yKq"/>
                        <segue destination="w3C-p0-csb" kind="show" identifier="LogInToChat" id="PzY-HN-VfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcb-xI-XTv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="646"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PzY-HN-VfB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="BrandBlue">
            <color red="0.44705882352941179" green="0.72941176470588232" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.83529411764705885" green="0.90588235294117647" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
